set -g default-terminal "screen-256color"

# Make escape snappy in Vim
set-option -sg escape-time 10
set-option -g focus-events on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

unbind '"'
bind - split-window -v

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10
bind -r C-l resize-pane -R 10

bind -r J swap-pane -D
bind -r K swap-pane -U

bind -r b break-pane


set -g mouse on

set-window-option -g mode-keys vi

bind -r v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane

set-option -g history-limit 1000000

